# android

./: Jenkins  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_2425_vc1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android_2425_vc1/test/: ComposeRuleExtensions.kt  MachineDetailsNavigationTest.kt  MachineOptionsScreenTest.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_2425_vc1/: App.kt  AppState.kt  AuthApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_2425_vc1/DI/: AppContainer.kt
app/src/main/java/com/example/android_2425_vc1/data/: LocalMachineDataProvider.kt
app/src/main/java/com/example/android_2425_vc1/model/: Machine.kt  Quotation.kt
app/src/main/java/com/example/android_2425_vc1/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/android_2425_vc1/network/auth0/: Auth0Api.kt  Auth0DTO.kt
app/src/main/java/com/example/android_2425_vc1/repository/: APIResource.kt  Auth0Repo.kt  AuthRepo.kt
app/src/main/java/com/example/android_2425_vc1/screens/dashboard/: Dashboard.kt
app/src/main/java/com/example/android_2425_vc1/screens/login/: ForgotPassword.kt  Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/android_2425_vc1/screens/machines/: Filters.kt  MachineTypes.kt  Machines.kt  MachinesState.kt  MachinesViewModel.kt  Search.kt
app/src/main/java/com/example/android_2425_vc1/screens/machines/machineDetails/: MachineDetails.kt  MachineDetailsInfoScreen.kt  MachineDetailsScreen.kt  MachineDetailsStartScreen.kt  MachineDetailsUiState.kt  MachineDetailsViewModel.kt  MachineOptionsScreen.kt
app/src/main/java/com/example/android_2425_vc1/screens/order/: Order.kt  Orders.kt
app/src/main/java/com/example/android_2425_vc1/screens/quotation/: QuotationDetails.kt  Quotations.kt
app/src/main/java/com/example/android_2425_vc1/screens/quotationDetails/: ClientContent.kt  GeneralContent.kt  MachineContent.kt  QuotationDetailTabsScreen.kt  QuotationDetailViewModel.kt  QuotationDetails.kt  QuotationDetailsUiState.kt
app/src/main/java/com/example/android_2425_vc1/screens/quotationDetails/edit/: EditClientTab.kt  EditGeneralTab.kt  EditMachineTab.kt
app/src/main/java/com/example/android_2425_vc1/screens/settings/: Settings.kt
app/src/main/java/com/example/android_2425_vc1/ui/: Dashboard.kt
app/src/main/java/com/example/android_2425_vc1/ui/components/: BottomNavigationItems.kt
app/src/main/java/com/example/android_2425_vc1/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_2425_vc1/ui/utils/: DetailSection.kt  MenuItem.kt  TableRow.kt  WindowStateUtils.kt
app/src/main/java/com/example/android_2425_vc1/utils/: WindowStateUtils.kt
app/src/main/res/drawable/: icon_filter.xml  icon_machine.xml  icon_more_grid_4_black.xml  icon_more_grid_6_black.xml  icon_order_incoming.xml  icon_request_quotation.xml  icon_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_2425_vc1/: ExampleUnitTest.kt  MachineDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
